# phonetic-azure-search

./: README.md
PhoneticAzureSearch/: PhoneticAzureSearch.sln
PhoneticAzureSearch/PhoneticAzureSearch/: Config.cs  PhoneticAzureSearch.csproj  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json
PhoneticAzureSearch/PhoneticAzureSearch/Data/: MOCK_DATA.json
PhoneticAzureSearch/PhoneticAzureSearch/Model/: IndexProduct.cs
